<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kjetland</groupId>
  <artifactId>ddsl-java-examples</artifactId>
  <version>0.3.1</version>

  <repositories>
        <repository>
            <id>mbk_mvn_repo</id>
            <name>mbk_mvn_repo</name>
            <url>http://mbknor.github.com/m2repo/releases</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>com.kjetland</groupId>
      <artifactId>ddsl_2.9.2</artifactId>
      <version>0.3.1</version>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.15</version>
		<exclusions>
			<exclusion>
	      		<groupId>javax.jms</groupId>
	      		<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
	      		<groupId>com.sun.jdmk</groupId>
	      		<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
	      		<groupId>com.sun.jmx</groupId>
	      		<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
				<include>*.*</include>
			</includes>
		</resource>
	</resources>
  </build>


</project>
