# ddsl

./: .gitignore  README.markdown  ddsl_config.properties  release.todo.markdown  rootsconf_lightningtalk.markdown
ddsl-cmdline-tool/: README.md  build-info.md  build.sbt
ddsl-cmdline-tool/project/: Build.scala  plugins.sbt
ddsl-cmdline-tool/src/main/resources/: logback.xml
ddsl-cmdline-tool/src/main/scala/: App.scala
ddsl-cmdline-tool/src/test/scala/: AppSpec.scala
ddsl-core/: ddsl_config.properties  ddsl_example_log4j.xml
ddsl-core/project/: Build.scala  build.properties
ddsl-core/project/plugins/: plugins.scala
ddsl-core/project/plugins/project/: build.properties
ddsl-core/src/main/java/com/kjetland/ddsl/examples/: DdslClientJavaMain.java
ddsl-core/src/main/scala/com/kjetland/ddsl/: Client.scala  Dao.scala  DdslConfig.scala  FallbackClient.scala  Main.scala  Model.scala  SlListOptimizer.scala
ddsl-core/src/main/scala/com/kjetland/ddsl/config/: DdslConfig.scala
ddsl-core/src/test/scala/: EmptyProgram.scala
ddsl-core/src/test/scala/com/kjetland/ddsl/: DdslClientOnlyFallbackImplTest.scala  DdslDataConverterTest.scala  FallbackClientTest.scala  SlListOptimizerTest.scala
ddsl-webcontainer-auto/project/: Build.scala  build.properties
ddsl-webcontainer-auto/project/plugins/project/: build.properties
examples/ddsl-java-examples/: README.markdown  pom.xml
examples/ddsl-java-examples/src/main/java/com/kjetland/ddsl/: App.java
examples/ddsl-java-examples/src/main/java/ddslexamples/: DdslServiceConsumer.java  DdslServiceProvider.java
examples/ddsl-java-examples/src/main/resources/: log4j.xml
examples/ddsl-java-examples/src/site/: site.xml
examples/ddsl-java-examples/src/site/apt/: index.apt
examples/ddsl-java-examples/src/site/fml/: faq.fml
examples/ddsl-java-examples/src/test/java/com/kjetland/ddsl/: AppTest.java
examples/ddsl-scala-examples/: README.markdown  ddsl_config.properties
examples/ddsl-scala-examples/project/: Build.scala  build.properties
examples/ddsl-scala-examples/project/plugins/project/: build.properties
examples/ddsl-scala-examples/src/main/scala/ddslexamples/: DdslServiceConsumer.scala  DdslServiceProvider.scala
project/: build.properties
project/plugins/project/: build.properties
src/main/java/com/kjetland/ddsl/examples/: DdslClientJavaMain.java
src/main/resources/: log4j.xml
src/main/scala/com/kjetland/ddsl/: Client.scala  Dao.scala  DdslConfig.scala  FallbackClient.scala  Main.scala  Model.scala  SlListOptimizer.scala
src/main/scala/com/kjetland/ddsl/javaclient/: DdslJavaClientImpl.scala  JavaWrapper.scala
src/main/scala/com/kjetland/ddsl/web/: DdslServiceBroadcasterContextListener.scala  DdslServiceStatusBroadcasterContextListener.scala  DdslStatusBroadcasterServlet.scala
src/test/java/com/kjetland/ddsl/javaclient/: DdslJavaClientImplMain.java
src/test/java/com/kjetland/ddsl/web/: DdslServiceInfoProviderJavaTest.java
src/test/resources/: ddsl_fallback.properties
src/test/scala/com/kjetland/ddsl/: DdslClientImplMain.scala  DdslDataConverterTest.scala  FallbackClientTest.scala  SlListOptimizerTest.scala
(+15 files in other folders)
